<!DOCTYPE html>
<html>

<head>

    <title>BrainMatch QC Tutorial</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- Stylesheets -->

    <style>

        /* Opacity of canvas itself set due to HTML5 globalAlpha drawing bug */
        canvas {

            opacity: 0.7;
        }

        .sliderNext {

            position: absolute;
            top: 40%;
            right: 2.5%;
            object-fit: none;
            object-position: 0 -150px;
            width: 50px;
            height: 150px;
        }

        .sliderNext:hover {

            object-position: -50px -150px;
        }

        .sliderPrev {

            position: absolute;
            top: 40%;
            left: 2.5%;
            object-fit: none;
            object-position: 0 0;
            width: 50px;
            height: 150px;
        }

        .sliderPrev:hover {

            object-position: -50px 0;
        }

        @keyframes flickerAnimation {

            from { opacity: 1; }
            to { opacity: 0;}
        }

        .register {

            display: inline-block;
        }
        /*.register img:hover {

            animation-name: flickerAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            animation-fill-mode: both;
        }*/
        .reg_img_hover {

            animation-name: flickerAnimation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-timing-function: ease-in-out;
            animation-fill-mode: both;
        }

        .button_hotkey_letter {

            text-decoration: underline;
        }

        .cs-reg-img {

            text-align: center;
        }

        #registration-pass, #registration-maybe, #registration-fail, #registration-unmark,
        #registration-undo-point, #registration-clear-points {

            box-shadow: 0 2px 4px -1px rgba(0,0,0,0.1),
                        0 4px 5px 0 rgba(0,0,0,0.1),
                        0 1px 10px 0 rgba(0,0,0,0.12) !important;
        }

        #registration-unmark, #registration-undo-point, #registration-clear-points {

            background-color: #A1A1A1;
            border-color: #A1A1A1;
            color: #FFFFFF;
        }

        #registration-unmark:hover {

            background-color: #808080;
            border-color: #808080;
        }

        /* Styling for T1 registration image error painting */
        #cs-reg-img {
            width:256px; height:256px;
            margin:20px 60px;
            border:1px solid blue;
        }

        }
        #T1-img {
            /*width:100%; height:100%; */
            position:absolute; top:0px; left:0px;
        }
        #T1-canvas {
            /*width:70%; height:70%; */
            position: absolute;
            top:0px; left:0px;
            /*background-color: rgba(255,0,0,.1);*/
        }

    </style>

    <!-- General styles for the dashboard -->
    <link rel="stylesheet" type="text/css" href="assets/general/css/qc_dash.css" />

    <!-- Keen.io -->
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/keen/keen-dashboards.css" />

</head>

<body class="application">

    <!-- Navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">

        <div class="container-fluid">

            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>

                </button>

                <a class="navbar-brand" href="https://dashqc-fmri.readthedocs.io/en/latest/index.html">
                    BrainMatch dashQC
                </a>

            </div>

            <div class="navbar-collapse collapse">

                <ul class="nav navbar-nav navbar-left">

                    <li class="navbar_item"><a href="index.html">Registration</a></li>
                    <li class="navbar_item navbar-brand-current"><a href="tutorial.html">Tutorial</a></li>

                </ul>

            </div>

        </div>

    </div>

    <div class="container-fluid">

        <div class="row">

            <!-- <div class="col-sm-3"></div> -->

            <div class="col-sm-12">

                <div class="chart-wrapper" id="t1-chart-wrapper">

                    <div class="chart-title" id="t1-chart-title">
                        QC Protocol
                    </div>

                    <div class="chart-stage cs-reg-img" id="t1-chart-stage">

                        <div id="T1-indVsTemplate" class="register">
                            <img class="T1 montage" id="T1-img" src="./assets/general/images/fig_visual_inspection_V5_frontiers.png" width=70%>
                        </div>

                    </div>

                    <div class="chart-notes"> <font size="3"> <strong>QC protocol for brain registration-</strong> <b>a: brain slices.</b> The rater is presented with two sets of brain slices (3 axial, 3 sagittal and 3 coronal), one of them showing the template in stereotactic space and the other showing an individual T1 brain after registration. In the interface, the two images are superimposed and the rater can flip between them to visually assess the registration.  <b>b: anatomical landmarks.</b> The landmarks for QC included: the outline of the brain (A), tentorium cerebelli  (B), cingulate sulcus  (C), parieto-cingulate sulcus occipital fissure  (D), calcarine fissure (E), the lateral ventricles (F), central sulcus (G) and the hippocampal formation (H) bilaterally. The landmarks were outlined in stereotaxic space.  <b>c: rating guidelines.</b> The boundaries of red landmarks act as “confidence interval” for registration: an area is tagged as a misregistration only if the target structure falls outside the boundaries. <b> d: tags </b>. Raters put tags on each misregistered brain structure.  <b>e: final rating.</b> A final decision is reached on the quality of registration: an image with no tags is rated OK, one or more nonadjacent tags are rated Maybe, two or more adjacent tags are rated Fail. An image that is excessively blurry is also rated Fail. </div></font>

                </div>

            </div>

            <!-- <div class="col-sm-3"></div> -->

        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer class="footer">

        <div class="container-fluid">

            <div class="row">

                <div class="col-sm-12">

                    <p class="small text-muted">Built with &#9829; by <a href="http://simexp-lab.org">SIMEXP Lab.</a></p>

                </div>

            </div>

        </div>

    </footer>

    <!-- Dependencies -->

    <!-- jQuery -->
    <script type="text/javascript" src="lib/jquery/jquery.min.js"></script>

    <!-- Twitter Bootstrap -->
    <script type="text/javascript" src="lib/bootstrap/bootstrap.min.js"></script>

    <!-- Keen.io -->
    <script type="text/javascript" src="lib/keen/keen.min.js"></script>
    <script type="text/javascript" src="lib/keen/meta.js"></script>


</body>

</html>
